$mainfont: 'Red Hat Text'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #999
    font-family: $mainfont, sans-serif

.search-box
    width: 600px
    background: #fff
    margin: 200px auto 0
    border-radius: 5px
    height: 50px


.row
    display: flex
    align-items: center
    justify-content: center
    padding: 10px 20px

input
    flex: 1
    height: 30px
    background: transparent
    border: 0
    outline: 0
    font-size: 18px
    color: #333

button
    background: transparent
    border: 0
    outline: 0
    display: inline-block

    ri-search-2-line
      width: 25px
      color: #555
      font-size: 22px
      cursor: pointer

::placeholder
    color: #555


.container
    height: 40vh
    width: 90vh
    background: #fff
    margin-left: auto
    margin-right: auto
    margin-top:76px
    border-radius: 40px
    padding: 40px
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px   
    
h1, h2, h3, h4, h5
    font-weight: lighter

h1
    font-size: 80px

h2
    font-size: 35px

h5
    font-size: 20px
    font-weight: 600

.right-container-rain
    background-image: url("/images/rain.jpg")
    background-size: cover
    color: white
    width:45vh
    height:40vh
    float: right
    position: absolute
    border-radius: 40px
    top:326px
    padding:20px
    padding-left: 30px
    right:58vh

    h1, h2, h3, h4, h5
        color: #ffffff

.right-container-over
    background-image: url("/images/overcast.jpg")
    background-size: cover
    color: white
    width:45vh
    height:40vh
    float: right
    position: absolute
    border-radius: 40px
    top:326px
    padding:40px
    padding-left: 30px
    right:58vh

    h1, h2, h3, h4, h5
        color: #ffffff

.right-container-few
    background-image: url("/images/fewclouds.jpg")
    background-size: cover
    color: white
    width:45vh
    height:40vh
    float: right
    position: absolute
    border-radius: 40px
    top:326px
    padding:20px
    padding-left: 30px
    right:58vh

    h1, h2, h3, h4, h5
        color: #ffffff

.right-container-snow
    background-image: url("/images/snow.jpg")
    background-size: cover
    color: white
    width:45vh
    height:40vh
    float: right
    position: absolute
    border-radius: 40px
    top:326px
    padding:20px
    padding-left: 30px
    right:58vh

    h1, h2, h3, h4, h5
        color: #ffffff

.right-container-sky
    background-image: url("/images/clearsky.jpg")
    background-size: cover
    color: white
    width:45vh
    height:40vh
    float: right
    position: absolute
    border-radius: 40px
    top:326px
    padding:20px
    padding-left: 30px
    right:58vh

    h1, h2, h3, h4, h5
        color: #ffffff

